{
  "short_name":"React App",
  "name":"Create React App Sample",
  "manifest_version":2,
  "version":"0.0.1",
  "browser_action":{
    "default_popup":"index.html",
    "default_title":"Open the popup"
  },
  "content_security_policy":"script-src 'self' 'sha256-VMegn+isI2NkYU2nw/nAxFdo0JpT6jRTggCx3xjdLuM='; object-src 'self'",
  "permissions":[

  ],
  "icons":{
    "16":"logo512.png",
    "48":"logo512.png",
    "128":"logo512.png"
  },
  "start_url":".",
  "display":"standalone",
  "theme_color":"#000000",
  "background_color":"#ffffff"
}
